<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.jeecgframework.boot</groupId>
		<artifactId>jeecg-boot-parent</artifactId>
		<version>2.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>zzjqichenpro</artifactId>

	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jeecg</id>
			<name>jeecg Repository</name>
			<url>http://maven.jeecg.org/nexus/content/repositories/jeecg</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.8</version>
		</dependency>

		<dependency>
			<groupId>org.jeecgframework.boot</groupId>
			<artifactId>jeecg-boot-base-common</artifactId>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>a</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/alipay-sdk-java-3.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>b</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/alipay-sdk-java-3.3.0-source.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>c</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/alipay-trade-sdk-20161215.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>d</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/alipay-trade-sdk-20161215-source.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>e</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/commons-codec-1.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>f</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/commons-configuration-1.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>g</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/commons-lang-2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>h</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>i</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/core-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>j</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/gson-2.8.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>k</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/hamcrest-core-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.5.0</version>
		</dependency>

		<!--		SQLserver数据源-->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!--		微信二维码-->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.baidu.aip/java-sdk -->
		<dependency>
			<groupId>com.baidu.aip</groupId>
			<artifactId>java-sdk</artifactId>
			<version>4.11.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

<!--		pdf生成-->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.olap4j</groupId>
			<artifactId>olap4j</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.1</version>
            <scope>compile</scope>
        </dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>2.0.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.15</version>
		</dependency>

    </dependencies>
	<build>
		<plugins>
			<!-- 跳过单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
							<includeScope>system</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

