
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 此处请填写你的PID
pid = 2088331693895182
# 此处请填写你当面付的APPID
appid = 2018120562461335

# RSA私钥、公钥和支付宝公钥
# 此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC5qBMCCx72b7aDN/bm/TxtBxtE4t544ZQTmjq54nzV3JrUdTzo2GMKol+QDIXPUP4p7M0F9LFTVOoN/BR2aX6RiMJVhQpqwwX3QPA+DYlZ1pMKxhDY38tTqIpLH9+mmeCaut85lFUEEHAvI8bkZRpHFn0ujqvHqaoXYwWBP1NtP9x12C/BsfpL2TJvJJyRdv+3ck5ZF/V29sR61PMDAAtaYheBKr/NGz8oMBxayVaNF0YtDrxLJOm930pYwWD7HKqqhu4y33TxCYYWi92urItmuk/IBP94dpgs0IsWwXTlGeDUMklMwj2/rQ1bA5CeCHqkNTnj9Aq5zEWG9bAnTmHzAgMBAAECggEAGrDtOqf6pZdd9/N9zauumkYhR4AOV/amYUMVGlBTfjOfFthcD2W8p3S8pGsIecu9Hq3qs+Z/7+kPVT9eeb+k8KtmtQDRhJPRMcDmSSWND5tnvG7JUUSraLWcXDyS3NLWlag0G4UVy+XJGx3bpE5cvsee66ibTbM4vu//hJtkFRqQdUmB1OrhVKm8q5qDr7q7+31hWGNIUjQppvM2ub4BRYs8Y8R8s7zckKhZ1vxZmu3URBVfiKITYFsB5mAZ3nYDbOFejzC+7b7pRK0wdrp9QpUEHfjPlJ5hsY+CZxecOxLsaJhrgtckxmkzfhXXscjd7mfAf+pF1jnLivKPJWDKMQKBgQDpPKh+jwQCZIhaK8DWpqLLIGEBa2kpqjpuyFSx3wB1sIL93QEJA1n2KVmvVKy8N34PSfn2gpIbw2zpUjlnBgZ8x8u0MddYuPrQ2asLiYQj0PYbZcjoXrpJhHi6ft0BOotmFB113oZJNuUZGyPkDsEOZ96glrYWF5Xs45aCPVIYLQKBgQDLxqL5Ij/QB56f7fzs0Zpy6bzHF9WThDtVV0seLGbAHbZmj4s+QP2mT9XCoPpoCMacZfGf2nZUZ+7r4h9q+J865zhVpfmm/gaVZ72hnvbYlcJIoERO0MG7nNgrRZ6yTX5as8cdklplhWme9CP8j0OEmaZ0k4nElS4zjrgv7SOWnwKBgQDTAE5KmGV/KKX2NWjyh7P04akAmMR9rgPI3zFH7T/EONh4g6yBE+gZ+1Soeoj+iZFgkYMyUPOPbF+mQP2vR1MtJa8SqJhyKn613IWSHWlO4acUKCP2nGQZSF/UEBsuFmGwCniQfqyrpZ7i9JumoPZkavGMBGxcViALO+WYk5MmTQKBgGj1WyQve+bOxeliT5A7Ne5SbiWuJRfiWB1Q5SQZgqMZqsWQ0guytfNf0554BAJp4sLTz2yivagkEG/2/G/At2NDjUSwRLK6zPFPieEhW8ua94Mo6YYfCGp2EvHW3jLAr4BQcRLOOzlnSkvRPGft8rzt10rcY22Z2T49GKm230nJAoGBAMVIRpTRDwyThrq8NjYpFtPkFpma6WAkU4uqOir/eZ2VyetzL6EZBU8S2LGmK3/pCj/ktBJTE1dsozRe842fdW2zMI8KztYO9dpfGkJtAQtkc7Gj2voBlifJjLZy6PLf4wRdH0GglngotRsjK/bq4RgOfTMf/18IouUSLD0KLzsC


# 此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuagTAgse9m+2gzf25v08bQcbROLeeOGUE5o6ueJ81dya1HU86NhjCqJfkAyFz1D+KezNBfSxU1TqDfwUdml+kYjCVYUKasMF90DwPg2JWdaTCsYQ2N/LU6iKSx/fppngmrrfOZRVBBBwLyPG5GUaRxZ9Lo6rx6mqF2MFgT9TbT/cddgvwbH6S9kybySckXb/t3JOWRf1dvbEetTzAwALWmIXgSq/zRs/KDAcWslWjRdGLQ68SyTpvd9KWMFg+xyqqobuMt908QmGFovdrqyLZrpPyAT/eHaYLNCLFsF05Rng1DJJTMI9v60NWwOQngh6pDU54/QKucxFhvWwJ05h8wIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAypW5kSKp0OtniFsEVcO5/Apx24FJXKSllmRUyM8hf7omrzoLy/2AUz4JV+VkCuP4uuWMqv/PpAR3HxbdDd4Blmi3m36p+fKP8rmoXr6vC+rfORLd5RHqhRCfJuyEVfVpTI2e1c8MMpqcJTv5uR+s54SmrmktXuIb3lNpsVNpvY6y6HI71P5Vlx1OvvctsycPeh+9u+baepXmGnSMaf1Nsd/WbUx7Ft9xrT+RYqfcUIzjyGxB4YCZ6WgbKKHfUGZ1onhZKeUPpouwPxTT7hwpNkEtLCusEYsYfLlGaieLr4Q9NP7S00MEdEAy6w3xkt8Fq4+84N8MLq4rr3E1mhnXDwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
